<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FURNITUREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_Order">
    <Key>
      <PropertyRef Name="_Order_ID" />
    </Key>
    <Property Name="_Order_ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="_Address" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="_Product">
    <Key>
      <PropertyRef Name="_Product_ID" />
    </Key>
    <Property Name="_Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Category_ID" Type="int" Nullable="false" />
    <Property Name="_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="550" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="Advertisement_ID" />
    </Key>
    <Property Name="Advertisement_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="_Type" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="550" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_ID" />
    </Key>
    <Property Name="Contact_ID" Type="int" Nullable="false" />
    <Property Name="_Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="_Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="550" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Details_ID" />
    </Key>
    <Property Name="Order_Details_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Order_ID" Type="int" />
    <Property Name="_Product_ID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Posts_ID" />
    </Key>
    <Property Name="Posts_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="550" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="Product_Category_ID" />
    </Key>
    <Property Name="Product_Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="System_Setting">
    <Key>
      <PropertyRef Name="SettingKey" />
    </Key>
    <Property Name="SettingKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar(max)" />
    <Property Name="SettingDescription" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="_Order" Type="Self._Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Order">
        <PropertyRef Name="_Order_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="_Product" Type="Self._Product" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Product">
        <PropertyRef Name="_Product_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="_Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="1" />
    <End Role="_Product" Type="Self._Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="Product_Category_ID" />
      </Principal>
      <Dependent Role="_Product">
        <PropertyRef Name="Product_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product_Category">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FURNITUREModelStoreContainer">
    <EntitySet Name="_Order" EntityType="Self._Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Product" EntityType="Self._Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribe" EntityType="Self.Subscribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Setting" EntityType="Self.System_Setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="_Order" EntitySet="_Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
      <End Role="_Product" EntitySet="_Product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Category" Association="Self.FK_Posts_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="_Product" EntitySet="_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product_Category" EntitySet="Product_Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>